[gd_scene format=3 uid="uid://bal5btwrq2l3w"]

[ext_resource type="Script" uid="uid://slo8xvsq5ibs" path="res://scripts/read.gd" id="1_o5qli"]

[node name="Main" type="Node" unique_id=1806278708 node_paths=PackedStringArray("texture_rect")]
script = ExtResource("1_o5qli")
texture_rect = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="." unique_id=451935385]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 3
